<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-T32R9W38');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-37YVS1K54X"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-37YVS1K54X');
    </script>

  
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Verify Facebook -->
    <meta name="facebook-domain-verification" content="t95rkn37lv24y13gjpt3bmtjgh52dz" />
    <!-- End Verify Facebook -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/images/favicon.ico">

    <title>Marsura Digital</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <!-- Meta Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '456254767425181');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=456254767425181&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
  </head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T32R9W38"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <div class="header-faixa">
    <p>Tráfego pago exclusico para Clínicas Odontológicas</p>
  </div>
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <!-- <h4>Spac<span>Dyna</span></h4> -->
              <img src="assets/images/logo.jpg" alt="team meeting">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="/" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#about">Soluções</a></li>
              <li class="scroll-to-section"><a href="#sobre-nos">Sobre Nós</a></li>
              <!-- <li class="scroll-to-section"><div class="main-red-button"><a href="#contact">Fale Conosco</a></div></li>  -->
            </ul>
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div id="contact" class="presentation section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <div class="section-heading">
            <div class="itens">
              <div class="item">
                <img src="./assets/images/icon-dinheiro.png">
                <p>+ Faturamento</p>
              </div>
              <div class="item">
                <img src="./assets/images/icon-resultado.png">
                <p>+ Resultado</p>
              </div>
            </div>
            <h2>Atraia mais <span>clientes</span> para sua clínica</h2>
            <p> Alcance novos pacientes e aumente o faturamento da sua clínica com nosso método Marsura Digital.</p>
          </div>
        </div>
        <div class="section-form col-lg-6 wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.25s">
           <!-- Notificação -->
          <div id="notification" class="notification"></div>
          
          <form id="contactForm" class="form">
            <div class="icone">
              <img src="./assets/images/icon-faturamento.png">
            </div>
            <div class="titulo">
              <h2>Converse com um especialista <span>Marsura</span></h2>
              <p>Preencha o formulário abaixo e descubra como aumentar o fluxo de pacientes na sua clínica:</p>
            </div>
            <div class="input">
              <img src="./assets/images/icon-user.png">
              <input id="nameInput" type="text" autocomplete="name" placeholder="Nome completo" required>
            </div>
            <div class="input">
              <img src="./assets/images/icon-whatsapp.png">
              <input id="telephoneInput" type="tel" autocomplete="phone" placeholder="(00) 00000-0000" required>
            </div>
            <div class="input">
              <img src="./assets/images/icon-email.png">
              <input id="emailInput" type="email" autocomplete="email" placeholder="E-mail" required>
            </div>
            <textarea rows="4" id="mesageTextArea" placeholder="Digite sua mensagem"></textarea>
            <button type="submit">QUERO AUMENTAR MEU FATURAMENTO!</button>
          </form>
        </div>
      </div>
    </div>
  </div>

   <!-- Seção Referência -->
   <section class="referencia">
    <div class="linha"></div>
    <div class="quadro">
      <div class="item">
        <div class="texto">
          <h3 id="count1">+R$ 2.000.000</h3>
          <p>Investidos em Tráfego Pago</p>
        </div>
      </div>
      <div class="item">
        <div class="texto">
          <h3 id="count2">+R$1.000.000</h3>
          <p>Leads Gerados</p>
        </div>
      </div>
      <div class="item">
        <div class="texto">
          <h3 id="count3">+R$ 10.000.000</h3>
          <p>Faturamento</p>
        </div>
      </div>
    </div>
  </section>

  <section class="parceiros">
    <!-- Título -->
    <div class="titulo">
      <h2>Negócios que <span>crescem </span>conosco</h2>
      <p>Descubra como nossas soluções de marketing digital estão impulsionando o crescimento de clínicas em todo o país.</p>
    </div>
    <!-- Slide -->
    <div class="slide">
      <div class="itens">
        <img src="./assets/images/clientes-1.jpg">
        <img src="./assets/images/clientes-2.jpg">
        <img src="./assets/images/clientes-3.jpg">
        <img src="./assets/images/clientes-4.jpg">
        <img src="./assets/images/clientes-5.jpg">
        <img src="./assets/images/clientes-6.jpg">
        <img src="./assets/images/clientes-7.jpg">
        <img src="./assets/images/clientes-1.jpg">
        <img src="./assets/images/clientes-2.jpg">
        <img src="./assets/images/clientes-3.jpg">
        <img src="./assets/images/clientes-4.jpg">
        <img src="./assets/images/clientes-5.jpg">
        <img src="./assets/images/clientes-6.jpg">
        <img src="./assets/images/clientes-7.jpg">
        <img src="./assets/images/clientes-1.jpg">
        <img src="./assets/images/clientes-2.jpg">
        <img src="./assets/images/clientes-3.jpg">
        <img src="./assets/images/clientes-4.jpg">
        <img src="./assets/images/clientes-5.jpg">
        <img src="./assets/images/clientes-6.jpg">
        <img src="./assets/images/clientes-7.jpg">
        <img src="./assets/images/clientes-1.jpg">
        <img src="./assets/images/clientes-2.jpg">
        <img src="./assets/images/clientes-3.jpg">
        <img src="./assets/images/clientes-4.jpg">
        <img src="./assets/images/clientes-5.jpg">
        <img src="./assets/images/clientes-6.jpg">
        <img src="./assets/images/clientes-7.jpg">
        <img src="./assets/images/clientes-8.jpg">
        <img src="./assets/images/clientes-1.jpg">
        <img src="./assets/images/clientes-2.jpg">
        <img src="./assets/images/clientes-3.jpg">
        <img src="./assets/images/clientes-4.jpg">
        <img src="./assets/images/clientes-5.jpg">
        <img src="./assets/images/clientes-6.jpg">
        <img src="./assets/images/clientes-7.jpg">
      </div>
    </div>
  </section>

  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
            <div class="left-image wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <img src="assets/images/about-left-image.png" alt="person graphic">
          </div>
        </div>
        <div class="col-lg-8 align-self-center">
          <div class="services">
            <div class="row">
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                  <div class="icon">
                    <img src="assets/images/service-icon-01.jpg" alt="reporting">
                  </div>
                  <div class="right-text">
                    <h4>Gestão De Tráfego</h4>
                    <p>Gerenciamos suas campanhas de tráfego pago com precisão, otimizando anúncios para alcançar o público certo e maximizar seu faturamento.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                  <div class="icon">
                    <img src="assets/images/service-icon-02.jpg" alt="">
                  </div>
                  <div class="right-text">
                    <h4>Designer</h4>
                    <p>Transformamos suas ideias em visuais impactantes. Nosso time de designers cria peças gráficas que comunicam sua marca.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                  <div class="icon">
                    <img src="assets/images/service-icon-03.jpg" alt="">
                  </div>
                  <div class="right-text">
                    <h4>Web Designer</h4>
                    <p>Criamos sites modernos e responsivos que oferecem uma experiência de usuário excepcional.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                  <div class="icon">
                    <img src="assets/images/service-icon-04.jpg" alt="">
                  </div>
                  <div class="right-text">
                    <h4>Automação</h4>
                    <p>Automatizamos seus processos de marketing para aumentar a eficiência e gerar resultados consistentes. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section id="sobre-nos" class="sobre-nos">
    <!-- Imagem -->
    <div class="imagem">
      <img src="./assets/images/sobre-nos.png" class="fotos">
    </div>
    <!-- Texto -->
    <div class="texto">
      <h3>Sobre Nós</h3>
      <h2>Marsura</h2>
      <p>Na Marsura, acreditamos no poder da transformação digital para impulsionar negócios e alcançar resultados extraordinários. Somos uma agência especializada em tráfego pago, design, desenvolvimento web e automação de marketing, oferecendo soluções personalizadas para atender às necessidades únicas de cada cliente.</p>
    </div>
  </section>

     <!-- seção faixas -->
     <section class="faixas">
      <div class="faixa dois"></div>
      <div class="faixa">
        <div class="itens">
          <p>Automações</p>
          <img src="./assets/images/icon-check.jpg">
          <p>Resultados</p>
          <img src="./assets/images/icon-check.jpg">
          <p>Transparência</p>
          <img src="./assets/images/icon-check.jpg">
          <p>Parceria</p>
          <img src="./assets/images/icon-check.jpg">
          <p>Automações</p>
          <img src="./assets/images/icon-check.jpg">
          <p>Resultados</p>
          <img src="./assets/images/icon-check.jpg">
          <p>Transparência</p>
          <img src="./assets/images/icon-check.jpg">
          <p>Parceria</p>
          <img src="./assets/images/icon-check.jpg">
          <p>Automações</p>
          <img src="./assets/images/icon-check.jpg">
          <p>Resultados</p>
          <img src="./assets/images/icon-check.jpg">
          <p>Transparência</p>
          <img src="./assets/images/icon-check.jpg">
          <p>Parceria</p>
          <img src="./assets/images/icon-check.jpg">
          <p>Automações</p>
          <img src="./assets/images/icon-check.jpg">
          <p>Resultados</p>
          <img src="./assets/images/icon-check.jpg">
          <p>Transparência</p>
          <img src="./assets/images/icon-check.jpg">
          <p>Parceria</p>
          <img src="./assets/images/icon-check.jpg">
          <p>Automações</p>
          <img src="./assets/images/icon-check.jpg">
          <p>Resultados</p>
          <img src="./assets/images/icon-check.jpg">
          <p>Transparência</p>
          <img src="./assets/images/icon-check.jpg">
          <p>Parceria</p>
          <img src="./assets/images/icon-check.jpg">
          <p>Automações</p>
          <img src="./assets/images/icon-check.jpg">
          <p>Resultados</p>
          <img src="./assets/images/icon-check.jpg">
          <p>Transparência</p>
          <img src="./assets/images/icon-check.jpg">
          <p>Parceria</p>
          <img src="./assets/images/icon-check.jpg">
          <p>Automações</p>
          <img src="./assets/images/icon-check.jpg">
          <p>Resultados</p>
          <img src="./assets/images/icon-check.jpg">
          <p>Transparência</p>
          <img src="./assets/images/icon-check.jpg">
          <p>Parceria</p>
          <img src="./assets/images/icon-check.jpg">
          <p>Automações</p>
          <img src="./assets/images/icon-check.jpg">
          <p>Resultados</p>
          <img src="./assets/images/icon-check.jpg">
          <p>Transparência</p>
          <img src="./assets/images/icon-check.jpg">
          <p>Parceria</p>
          <img src="./assets/images/icon-check.jpg">
        </div>
      </div>
    </section>

  <!-- Seção AvaliaçÕes -->
  <section class="avaliacoes">
    <!-- Título -->
    <div class="titulo">
      <div class="texto">
        <h3>Agência bem avaliada</h3>
        <h2>Temos uma reputação global por fornecer serviços digitais excepcionais.</h2>
      </div>
      <div class="botoes">
        <a href="https://www.instagram.com/marsuradigital/">
          <img src="./assets/images/icon-instagram.png">
          <p>Instagram</p>
        </a>
        <a href="https://www.facebook.com/MarsuraDigital">
          <img src="./assets/images/icon-facebook.png">
          <p>Facebook</p>
        </a>
      </div>
    </div>
    <!-- Itens -->
    <div class="slide">
      <div class="itens">
        <!-- Item -->
        <div class="item">
          <img src="./assets/images/depoimento-1.jpg" class="foto">
          <!-- <div class="nome">
            <h3>Alice Antunes</h3>
            <h4>Estudando de Direito</h4>
          </div>
          <p>"Pessoal competente demais, incrível o atendimento que me deram quando fui ao escritório!”</p>
          <img src="./assets/images/avaliacao-estrelas.png" class="estrelas"> -->
        </div>
        <!-- Item -->
        <div class="item">
          <img src="./assets/images/depoimento-2.jpg" class="foto">
          <!-- <div class="nome">
            <h3>Alice Antunes</h3>
            <h4>Estudando de Direito</h4>
          </div>
          <p>"Pessoal competente demais, incrível o atendimento que me deram quando fui ao escritório!”</p>
          <img src="./assets/images/avaliacao-estrelas.png" class="estrelas"> -->
        </div>
        <!-- Item -->
        <div class="item">
          <img src="./assets/images/depoimento-3.jpg" class="foto">
          <!-- <div class="nome">
            <h3>Alice Antunes</h3>
            <h4>Estudando de Direito</h4>
          </div>
          <p>"Pessoal competente demais, incrível o atendimento que me deram quando fui ao escritório!”</p>
          <img src="./assets/images/avaliacao-estrelas.png" class="estrelas"> -->
        </div>
        <!-- Item -->
        <div class="item">
          <img src="./assets/images/depoimento-4.jpg" class="foto">
          <!-- <div class="nome">
            <h3>Alice Antunes</h3>
            <h4>Estudando de Direito</h4>
          </div>
          <p>"Pessoal competente demais, incrível o atendimento que me deram quando fui ao escritório!”</p>
          <img src="./assets/images/avaliacao-estrelas.png" class="estrelas"> -->
        </div>
        <!-- Item -->
        <div class="item">
          <img src="./assets/images/depoimento-1.jpg" class="foto">
          <!-- <div class="nome">
            <h3>Alice Antunes</h3>
            <h4>Estudando de Direito</h4>
          </div>
          <p>"Pessoal competente demais, incrível o atendimento que me deram quando fui ao escritório!”</p>
          <img src="./assets/images/avaliacao-estrelas.png" class="estrelas"> -->
        </div>
        <!-- Item -->
        <div class="item">
          <img src="./assets/images/depoimento-2.jpg" class="foto">
          <!-- <div class="nome">
            <h3>Alice Antunes</h3>
            <h4>Estudando de Direito</h4>
          </div>
          <p>"Pessoal competente demais, incrível o atendimento que me deram quando fui ao escritório!”</p>
          <img src="./assets/images/avaliacao-estrelas.png" class="estrelas"> -->
        </div>
        <!-- Item -->
        <div class="item">
          <img src="./assets/images/depoimento-3.jpg" class="foto">
          <!-- <div class="nome">
            <h3>Alice Antunes</h3>
            <h4>Estudando de Direito</h4>
          </div>
          <p>"Pessoal competente demais, incrível o atendimento que me deram quando fui ao escritório!”</p>
          <img src="./assets/images/avaliacao-estrelas.png" class="estrelas"> -->
        </div>
        <!-- Item -->
        <div class="item">
          <img src="./assets/images/depoimento-4.jpg" class="foto">
          <!-- <div class="nome">
            <h3>Alice Antunes</h3>
            <h4>Estudando de Direito</h4>
          </div>
          <p>"Pessoal competente demais, incrível o atendimento que me deram quando fui ao escritório!”</p>
          <img src="./assets/images/avaliacao-estrelas.png" class="estrelas"> -->
        </div>
        <!-- Item -->
        <div class="item">
          <img src="./assets/images/depoimento-1.jpg" class="foto">
          <!-- <div class="nome">
            <h3>Alice Antunes</h3>
            <h4>Estudando de Direito</h4>
          </div>
          <p>"Pessoal competente demais, incrível o atendimento que me deram quando fui ao escritório!”</p>
          <img src="./assets/images/avaliacao-estrelas.png" class="estrelas"> -->
        </div>
        <!-- Item -->
        <div class="item">
          <img src="./assets/images/depoimento-2.jpg" class="foto">
          <!-- <div class="nome">
            <h3>Alice Antunes</h3>
            <h4>Estudando de Direito</h4>
          </div>
          <p>"Pessoal competente demais, incrível o atendimento que me deram quando fui ao escritório!”</p>
          <img src="./assets/images/avaliacao-estrelas.png" class="estrelas"> -->
        </div>
        <!-- Item -->
        <div class="item">
          <img src="./assets/images/depoimento-3.jpg" class="foto">
          <!-- <div class="nome">
            <h3>Alice Antunes</h3>
            <h4>Estudando de Direito</h4>
          </div>
          <p>"Pessoal competente demais, incrível o atendimento que me deram quando fui ao escritório!”</p>
          <img src="./assets/images/avaliacao-estrelas.png" class="estrelas"> -->
        </div>
        <!-- Item -->
        <div class="item">
          <img src="./assets/images/depoimento-4.jpg" class="foto">
          <!-- <div class="nome">
            <h3>Alice Antunes</h3>
            <h4>Estudando de Direito</h4>
          </div>
          <p>"Pessoal competente demais, incrível o atendimento que me deram quando fui ao escritório!”</p>
          <img src="./assets/images/avaliacao-estrelas.png" class="estrelas"> -->
        </div>
      </div>
    </div>
  </section>

  <!-- Section -->
  <section class="sobre">
    <div class="imagem">
      <!-- <img src="./assets/images/onda-verde-2.svg"> -->
    </div>
    <div class="titulo">
      <img class="logo" src="./assets/images/subido-logo.png">
      <h3>Estamos entre os melhores</h3>
      <p>Nosso compromisso com a excelência nos motiva a estar entre os melhores especialistas em tráfego pago do país. Por isso, seguimos aprendendo com as maiores referências do mercado para oferecer sempre o melhor resultado para nossos clientes.</p>
    </div>
  </section>

   <!-- Footer -->
   <footer>
    <!-- Topo -->
    <div class="topo">
      <img src="./assets/images/logo-white.png" class="logo">
      <div class="telefone">
        <img src="./assets/images/icon-telefone.png">
        <div class="texto">
          <p>Telefone para contato</p>
          <h3>18 99802 2266</h3>
        </div>
      </div>
      <!-- <div class="quadrinho">
        <img src="https://arquivos-feltrimturatti.nyc3.cdn.digitaloceanspaces.com/imagens/index/icone-google.svg">
        <div class="texto">
          <h3>Google Safe Browsing</h3>
          <p>Site 100% Seguro</p>
        </div>
      </div> -->
      <div class="quadrinho">
        <img src="./assets/images/icon-cadeado.png">
        <div class="texto">
          <h3>Site Seguro</h3>
          <p>Navegação criptografada</p>
        </div>
      </div>
      <!-- <div class="quadrinho">
        <img src="https://arquivos-feltrimturatti.nyc3.cdn.digitaloceanspaces.com/imagens/index/icone-coracao.svg">
        <div class="texto">
          <h3>Serviço bem avaliado</h3>
          <p>O que dizem os clientes?</p>
        </div>
      </div> -->
    </div>
    <!-- Copy -->
    <div class="copy">
      <p>©2024 Marsura Digital - Todos os Direitos Reservados.
        <a href="https://creathor.com.br" class="creathor">Criado por
          <img src="./assets/images/logo-creathor.png" class="logo-creathor">
        </a>
      </p>
      <div class="sociais">
        <a href="https://www.instagram.com/marsuradigital/">
          <img src="./assets/images/icon-instagram-white.jpg">
        </a>
        <a href="https://www.facebook.com/MarsuraDigital">
          <img src="./assets/images/icon-facebook-white.jpg">
        </a>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/templatemo-custom.js"></script>
  <script src="assets/js/animar-section.js"></script>
  <script src="assets/js/section-form.js"></script>
  <script src="assets/js/animate-value.js"></script>

</body>
</html>
